VITE_GET_DAY_DESCRIPTION_URL="https://generateusingai.azurewebsites.net/api/getDayDescription"
VITE_GET_DAY_DESCRIPTION_KEY="846d5UtBcl98Dvqlh6pLCEXXTSeEwkhyC3gCp0NLsGuSAzFuoOSj7A=="
VITE_GET_PLACE_DESCRIPTION_URL="https://generateusingai.azurewebsites.net/api/getPlaceDescription"
VITE_GET_PLACE_DESCRIPTION_KEY="Wr9aaMRMGGBlEh23Zyprwo7Rd2NxNQiH7RIeai4WDO5qAzFu-EPtQg=="
